<!-- Adapted by Jurgen Nijhuis / Argos Media - 2009/05/25 -->

<!-- BEGIN main_block -->

<table>
  <tr>
    <td width="400" valign="top">
	<h2>{HEADING_UPLOAD_FILES}</h2>
      <form name="upload" action="upload.php" method="post" enctype="multipart/form-data" class="{DISPLAY_UPLOAD}">
        <table cellpadding="3" cellspacing="0" border="0" width="100%">
          <tr>
            <td>{TEXT_TARGET_FOLDER}:<br />
              <select name="target" style="width:100%;" 
		   onChange="browse.location.href='browse.php?dir=' +
		   	document.upload.target.value.substr(6,100);
		   document.create.target.value = document.upload.target.value;">
                <option value="{MEDIA_DIRECTORY}" selected>{MEDIA_DIRECTORY}</option>
                <!-- BEGIN dir_list_block -->
                <option value="{NAME}">{NAME}</option>
                <!-- END dir_list_block -->
              </select>
            </td>
          </tr>
        </table>
        <table cellpadding="3" cellspacing="0" border="0" width="100%">
          <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file1" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file2" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file3" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file4" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file5" /> </td>
          </tr>
		  <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file6" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file7" /> </td>
          </tr>
          <tr>
            <td width="50%" align="left"><input type="file" size="49" name="file8" /> </td>
          </tr>
        </table>

        <table cellpadding="3" cellspacing="0" border="0" width="100%">
          <tr>
            <td colspan="2"><input type="checkbox" name="overwrite" id="overwrite" value="yes" />
              <label for="overwrite">{TEXT_OVERWRITE_EXISTING} {TEXT_FILES}</label><br />
              <input type="submit" name="submit" value="{TEXT_UPLOAD_FILES}" style="width:160px;margin-top:5px;" />
            </td>
          </tr>
        </table>
      </form>
      <!-- 
If you want to HIDE the option of creating folders in the Media-folder (for your clients, for example),
please set the class below to "hide", else to "show".
<--->
      <div class="show">
	  	<hr>
        <form name="create" action="create.php" method="post" class="{DISPLAY_CREATE}">
          <h2>{HEADING_CREATE_FOLDER}</h2>
          <table cellpadding="3" cellspacing="0" border="0" width="100%">
            <tr>
              <td>{TEXT_NAME}:<br />
              <input type="text" name="name" style="width:98%;" /></td>
            </tr>
          </table>
          <table cellpadding="3" cellspacing="0" border="0" width="100%">
            <tr>
              <td>{TEXT_TARGET_FOLDER}:<br />
                <select name="target" style="width:100%;">
                  <option value="{MEDIA_DIRECTORY}" selected>{MEDIA_DIRECTORY} </option>
                  <!-- BEGIN dir_list_block -->
                  <option value="{NAME}">{NAME} </option>
                  <!-- END dir_list_block -->
                </select>
              </td>
            </tr>
          </table>
          <table cellpadding="3" cellspacing="0" border="0" width="100%">
            <tr>
              <td><input type="submit" name="submit" value="{TEXT_CREATE_FOLDER}" style="width:160px;" />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <!-- END main_block -->
    </td>
    <td width="480" valign="top" align="right">
	<h2>{HEADING_BROWSE_MEDIA}</h2>
	<span class="{DISPLAY_SETTINGS}" style="margin-bottom:2px;">{OPTIONS}:&nbsp;
	<a href="setparameter.php" target="browse">{CHANGE_SETTINGS}</a>&nbsp;&nbsp;|&nbsp;
	<a href="browse.php?dir={CURRENT_DIR}" target="browse">{TEXT_RELOAD}</a>
	</span>
	<iframe name="browse" width="100%" height="500" src="browse.php" scrolling="yes" frameborder="0" style="border:1px solid #333;"></iframe>
    </td>
  </tr>
</table>
