<!-- BEGIN main_block -->

<table cellpadding="0" cellspacing="0" border="0" width="99%" align="center">
<tr>
	<td align="center" valign="top">
		
		<table cellpadding="0" cellspacing="0" border="0" class="section" style="display: {DISPLAY_USERS};">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/users/index.php">
					<img src="{THEME_URL}/icons/users.png" border="0" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/users/index.php">{USERS}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{USERS_OVERVIEW}
			</td>
		</tr>
		</table>
				
		
		<table cellpadding="0" cellspacing="0" border="0" class="section" style="display: {DISPLAY_GROUPS};">
		<tr>
			<td class="graphic" align="center" valign="middle" rowspan="2">
				<a href="{ADMIN_URL}/groups/index.php">
					<img src="{THEME_URL}/icons/groups.png" border="0" />
				</a>
			</td>
			<td class="title">
				<a href="{ADMIN_URL}/groups/index.php">{GROUPS}</a>
			</td>
		</tr>
		<tr>
			<td class="description">
				{GROUPS_OVERVIEW}
			</td>
		</tr>
		</table>
		
	</td>
</tr>
</table>

<!-- END main_block -->